{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Learn_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Learn": "Server=.;Database=Learn_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
